{
  "include": ["packages","typings/env.d.ts","typings/custom-types.d.ts"],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "allowJs": false,
    "sourceMap": false,
    "noUnusedLocals": true,
    "removeComments": false,
    "target": "es2018",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@exercise-form/*": ["packages/*"]
    }
  }
}
