{
  "private": true,
  "name": "@exercise-form/docs",
  "version": "0.0.1",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.32"
  },
  "license": "ISC"
}
